# UniUSBSQMServer

./: LICENSE.md  README.md  SerialManagerDataReceivedEventArgs.cs  UniUSBSQMServer.sln
UniUSBSQMServer/: DataStore.cs  DataStoreDataPoint.cs  NetworkManager.cs  Program.cs  SQMLatestMessageReading.cs  SerialManager.cs  SettingsManager.cs  SimulateManager.cs  UniUSBSQMServer.csproj  Utility.cs
UniUSBSQMServer/Controls/: Trend.Designer.cs  Trend.cs
UniUSBSQMServer/Enums/: SerialConnectedStates.cs  ServerRunningStates.cs  TemperatureUnits.cs
UniUSBSQMServer/EventArgs/: NetworkManagerStateChangeEventArgs.cs  NetworkMessageReceivedEventArgs.cs  SerialManageStateChangeEventArgs.cs  SerialManagerDataReceivedEventArgs.cs  SimulatorDataReceivedEventArgs.cs
UniUSBSQMServer/Forms/: AboutForm.Designer.cs  AboutForm.cs  ConfigLoggingForm.Designer.cs  ConfigLoggingForm.cs  ConfigSerialForm.Designer.cs  ConfigSerialForm.cs  ConfigServerForm.Designer.cs  ConfigServerForm.cs  ConfigTrendForm.Designer.cs  ConfigTrendForm.cs  ConfigTrendForm.resx  DataStoreRecordsForm.Designer.cs  DataStoreRecordsForm.cs  DataStoreRecordsForm.resx  LatestMessagesForm.Designer.cs  LatestMessagesForm.cs  UniUSBSQMServer.Designer.cs  UniUSBSQMServer.cs  UniUSBSQMServer.resx
UniUSBSQMServer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
